# NewsMVVM

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
.circlci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/newsapp/data/model/api/: Article.java  Source.java  SourceDetailResponse.java  SourceListResponse.java  UrlToLogos.java
app/src/main/java/com/example/newsapp/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/newsapp/data/remote/service/: SourceDetailService.java  SourceListService.java
app/src/main/java/com/example/newsapp/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/newsapp/ui/sourcedetailscreen/: NewsSourceDetailActivity.java  NewsSourceDetailAdapter.java  NewsSourceDetailViewHolder.java  NewsSourceDetailViewModel.java
app/src/main/java/com/example/newsapp/ui/sourcelistscreen/: NewsSourceListActivity.java  NewsSourceListAdapter.java  NewsSourceListViewHolder.java  NewsSourceViewModel.java  SourceActionHandler.java  ViewHolderFactory.java
app/src/main/java/com/example/newsapp/utils/: AppConstants.java  CommonUtils.java  Navigator.java  NetworkHelper.java
app/src/main/res/layout/: activity_news_source_detail.xml  activity_news_source_list.xml  layout_article_item.xml  layout_source_item.xml
gradle/wrapper/: gradle-wrapper.properties
