// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    support = "27.1.0"
    retrofit = "2.3.0"
    okhttp3Logging = "3.9.1"
    rxandroid = "2.0.2"
    rxjava = "2.1.9"
    lifecycle = "1.0.0-beta2"
    glide = "4.3.1"
    constraintLayout = "1.0.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
